#BlueJ package file
dependency1.from=Admin
dependency1.to=Apps
dependency1.type=UsesDependency
dependency10.from=Public
dependency10.to=Payments
dependency10.type=UsesDependency
dependency11.from=Public
dependency11.to=Layout
dependency11.type=UsesDependency
dependency12.from=Public
dependency12.to=DBConnection
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=Admin
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Layout
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=DBConnection
dependency15.type=UsesDependency
dependency16.from=Payments
dependency16.to=Layout
dependency16.type=UsesDependency
dependency17.from=Users
dependency17.to=Admin
dependency17.type=UsesDependency
dependency18.from=Users
dependency18.to=Layout
dependency18.type=UsesDependency
dependency19.from=Users
dependency19.to=DBConnection
dependency19.type=UsesDependency
dependency2.from=Admin
dependency2.to=Users
dependency2.type=UsesDependency
dependency20.from=coba
dependency20.to=DBConnection
dependency20.type=UsesDependency
dependency3.from=Admin
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Layout
dependency4.type=UsesDependency
dependency5.from=Apps
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=Apps
dependency6.to=Public
dependency6.type=UsesDependency
dependency7.from=Apps
dependency7.to=DBConnection
dependency7.type=UsesDependency
dependency8.from=Apps
dependency8.to=Layout
dependency8.type=UsesDependency
dependency9.from=Public
dependency9.to=Apps
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=coba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=410
target3.height=50
target3.name=Layout
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=230
target4.height=50
target4.name=Payments
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=310
target5.height=50
target5.name=Public
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=230
target6.height=50
target6.name=Users
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=20
target7.height=50
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=80
target8.height=50
target8.name=Apps
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=160
target9.height=50
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=140
